<!DOCTYPE html>
<html>
<head>
<title>Aviyaki Arena Coaching</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

/* Reset */
button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 30px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 0, 0, 0, 0.5 );
  background: rgba( 0, 0, 0, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    background-color: white;
    border-collapse: collapse;
	position: relative;
}

.middlepane {
    width: 50%;
    height: 100%;
    float: left;
    background-color: white;
    border-collapse: collapse;
	position: relative;
}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color: white;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 300px;
  border-collapse: collapse;
  background-color: white;
  position: relative;
}

a.b2 {
	color:#FFFFFF;
	text-decoration:none;
}

.bg {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
	width: 100%;
	position: relative;

}

.bannerTitle {
	position: relative;
	z-index: 1;
	top: -600px;
}
</style>
</head>

<body>

  <!--<svg height="100" width="100">
    <circle cx="50" cy="50" r="31" stroke="#679b08" stroke-width="9.5" fill="none" />
    <circle cx="50" cy="50" r="6" stroke="#679b08" stroke-width="1" fill="#679b08" />
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#679b08;stroke-width:6" />
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#679b08;stroke-width:6" />
    <path d="M59 65 L83 65 L75 87 Z" fill="#679b08" />
    <rect width="20" height="9" x="70" y="56" style="fill:#eee;stroke-width:0;" />
  </svg> -->
<!--<div class="bg"></div>-->


<div class="container">
  <div class="toppane"><img class="bg" src="WoW_Arena.jpg"><img class="bannerTitle" src="bannerTitle.jpg"></div>
  <div class="leftpane">
    <h1></h1></div>
  <div class="middlepane" id="middle">
	<button><a href="avizura.html" class="b2">Check out our Coaches LiveStreams!</a></button>
  </div>
  <div class="rightpane">
    <button><a href="contactForm/formpage.html" class="b2">Submit a Request!</a></button>
  </div>
</div>

<!--<img src="background.png" alt="Background" width="1280" height="345">-->

</body>
</html>
